'¹³3⁴' ., E-QENTA
{1J}²⁸‘?' ssffn’ncff‘nspus’ ali} ue rebus, tum gt .
lx tat κς [113.ng ,ἢ γ ex, Halesums
ει ιῖῗήἶέἷ ragusa? mmm igne& terrest}em ρο s ·
{332112152{ffiffffffissss‘e‘itsszffistffi affigss‘ffmsssss
³‘per-2· “must Ἰ fflfffiffffiffij„ ut &semi ζιᾚάζὴζῗζῖᾖ
zffzffaezs· 5355 gfff} ἓῗ-ιιῖῖὶιιις {² 1³5¹?AEss εἷ”ῗὲἕέ
Eat-1⁵³. ²425 tes lprngf'n ὣιὶέωὴθίσῖὠὼ ΡΥῐῐιιοΜξιῖἓ {butro ‚Infit
²¹5· ‚s .- . , ⁹ 90111ίὶ ad s ‘fis 00³⁸ '²³43‘-
fuliciicszj &fiii-{gffiffiffgffib' τὲῗὲἓὲέἓηῖἓῗὲζ
,’ ms mam ,EQ ’5755175375ωωὶιῖεὲ
ssrfissffiesgjffiasszsmmssffissfffigffusssffp‘ggff ³3st ἑὲέιιιιῑᾶξ
555‘250512 {2²5⁶}ss 1523„ss {ffffizfsmmgggffl ,τοῑέέὶῗιΐᾶῗ “
. 6⁸. “Flevum · ι’. m qflmbe ..
⁹³ ⁵ miz-’zsszffiffffi ²1³1? “ffifflzfflfflaffi
ῖέἒῖπὲῖἑέῑῇμῑὲοΨ-ὁῶῗῗΐιέἓὶῗπεὲώῗΰ 22²1*
450. · ’ Ῐβῖυἰει Vgssj' ⁶ 'f ,ερζῖἓηιφῆωᾷῃρῆξωῖἃοζῖίᾚ
*ειωιᾳιιιι-ς- cahsu’est- „¹¹³ Ἢ qui ex 301
uauxs- ‘sst't infatuatam ufmtffssev'aff¹ bu} cifo'aQ› ὓ
M{}{.b1{=sip.g{nw¹⁰¹'‘³ ⁹1 Μ &³ malfa »21qu 3⁴³¹³²¹¹³⁸f³ffi 3ξὲῗέ
Append. m τρε ‚U pm cespiwm‚ffgffindwbmeff , aggar-
ΕιΡαι, . &3²33ss 3521OE Teffimfflnoewoxf Pffifflss
‘nunes {gest vini-aut 0324} ‘²³f‘³‘²‘¹²³'‘e'ffisf’irfflint⁴ ,Ἢὲἆιῐὲξ
ἔὲῗῗὲἒω* {¹32 ⁸⁰²² 5¹¹st lethale: {ffimfflwm ‹330-
⁹· ¹⁷0· *iu ὅὲῗᾶἰὴέως 23 Ψ ἱῌῖῗυὲἷῧὲωωφῆ '³‘
’ 3,C²mer ,ἆρ’ Est ’Άὲῒῒὸν 5123on maumam& *xp εις A„
mzsszffzsssssffi εςξὲτὲῒὲἑέΐὲεὲ ες ἕεεῑεὲ .
. fflsszttssffmpaffiffgxfflssum ³ s ffissffimaemat
auxumam-mim Vajmk„ ceifflffmjta fe ω’* fflt ‘egffilxm5
› · , ἐκ pasta«, 2572 dli„- maffy! ’
“ comfm

