ff - ff fus-fin ἓξε. ·

fit Lux-²45
rum
ξ {bant
. . v· ιη.
ᾖ G 0.Μο
Ι Lib-1·
'3 d mh. ι’
ff. Georgic-
ἐς· e tib. ab
ι divin&-
ὲ· ζ f Fam·
Ξ j §.Lib-3.

’ ’ἓῖειῌ-ιιοιιιιῐη χυτῆς, , , „ γ ’ ·> μ Uip-1⁴3
,Γ ‚RQ-g'fitjsffqmssp'f manif& p ap. ιτς.

x semper ‚m nub1busg ‚gener v ῃ Ν. *
hissto‘lfissue Exhqlmon'e Γῖ ²¹ *⁵⁶⁴⁸*
‘nam fex* gerp& Fulmen ἲ ξς ιδεμ·

= Maffeus ι ’ ωτηᾼῢὸεςὶ g.. i* depr-d·
>1²59'at1tisss1tssvssdvls22 ῬΜ t, guse-83?
cum 'e etra‘exflflunt*³1 ..

viusgfmmma emm-sse xci* - -,.-,,,,, „ m?- «μω.-

iffis 'adfeenaerunt .“ Sed Tnfif}⁷r'1i¹‘iffiiii'edixte‘rec'ffie‘hs ιρι. 1121...

⁸‚F1ss1meffidem0nstmf “’ ,ξεωᾷῄὶπι- in· Nubibusgssssd uem-2·

ιη”ςρ 1“ d‘expitari'ss‘ub‘ Ffflmqfffinhtr‘i Ϊιεὼυίῐς qu'Qd

Jg'iohil⁷‘'‚„„.„ με’ ιῃὲἒῑείὸῑῑόηὲ '11¹² *³0¹¹itrt1·²e³.«“³ft²ntes½ fflffi‘a
ne‘mtus con mant-a ’ · · ’” ” vamme.

ι rium.

““ muitum·
ἱ lico Tem.
- 32.Att.8.‘

''wflmerefioe ‘A ·

