-A ιι--ῈΙΨῙΒ {Nes-Y ⁸ ¹ 0 Β.
2 B A † rA D ‚ufartgGm-D‘Isff ωἱὲἰ
.- 2 A* sss ·

*⁵1¹2ssssss Β ι( A 13
‘raom’ quaffssi? ”1³32 ΒΕ ⁵³· Dr ,¹3 ea
50¹3& ΑΝ ,- ωῑέἒ εώἒιωῖὃὲξ 1νύ :0333
0111on ,umatus F. mtgozvide ,. aqqn est eti ³
τω ἓωψᾟωὸ Σὲ
ἶεζαεὲἱ, effigi} ς ωᾶξῖἳὲξέῗιεῗὲξ RiBnFsh
ἕξοις) ἒξέῧῑξ ῑζξξπ Τ 3 αἰξὶ ’ἓξὲξ ’ἘῙ
ξὲἑὶὲῗῑωὲ ·“”ἑῑάῑξξχ;ῗ ’ἥδέ 5 Jni· gmo 3831} ‚⁶3
&³³³ εοῗὲρέἔεωω Ξ) ffiuffssssffitz ,εξ
81⁵5} 12⁶ ὁ Eg ἴ repetitum¹23sssmffie {fitne obie-
ἓξῖῑιιὸξεῖἓέεὴωὲε ἓοῗῑῐὶὲἆὶῇῗε Ρῦἱαποῖμῗδιω
mosgot ⁵. de hi’see ‚oc US ς Βωίώέῐθίἰίἓῃμῐ 'joam ὁ, τμη.
. ffiffifflffi‘mmgfflwssroemm*

ff'ssm ε &ffimffix‘fae ‚gffiss
afif‘ffit‘sscgfflss, ²⁶.‘12¹5&‘P55321u312⁹⁸1³f32.5³1m «ε
vosimffifflue mod& Pbfims {5323ss , “perga-‘³¹¹³

§- ¹00& .· .. ‘hfflpim¹ a s videatffugu‘

⁸¹ “dumis A& ‘Cf‘flQm-ff: ¹ . ὁ

’ vKs‘iigspec'ulmit · .;

αἱ..
ξ
ὕλη

”ft ἔῃ] 'xm-go obita] A ,
”⁶221ff1’02’bhnss '‘⁶33²'‘ &mmmm ·
,a‘n'fflmss⁰pssf=¹a‘¹⁰⁸z“s'·3g?iss ‘²¹0⁶ 'fssnmhssflussffiffiu‘
serm 5⁰ ἐξὲξ Μ ‘fflt mffifflotiofibsssstig
“ ‘¹¹‘ ’‘w““ffffiss ῗὲἔὲ ,εἰ

agulis γεω

1 Ῑὸἀ·
Ξὲἔέειὶῇξὲμόαοῆὲὲαὲεψ ”flexiffi
. 5⁸¹3ss iusim} *iffi-8253 τ’ lum ‘hfilim

