.-. „mm Η- ,

8⁸ · Ε ‘L ἐ Μ Ε N Ἰ· A
ξιξὲξῗὶωἰιζὶξίἒηῗξκῦῗυᾱτῗέῗιᾶιὲωκὲῗέἐὲιίὶὶίῗαῖἰὲἓεῧῗᾬ

⁸¹¹ ἕίἓῗόὶιὲἔῖἒέἷέῗιῑο locum non habet in radiis

&3253va *gagffl’g‘ h‘fgzssffiffig
hb. '- §.⁸888. 31 {adii οοειῖἓιξέἕιιῐὲζεέ megguerim '
figat. giesszigssgfiffi'liffchzthsuperfiqiem ΡΙΞηωὲῘξ-Ιοωξξ

, · Ι 0, refnuguntur recedkd
ἓξξζζὲῥζῑὲ.ξζ33ᾗ3333330333ἒῖεὲ

Ev . . μ, , ΜΠ em ratione ac in> .

‘'¹²’‘ m«
5 εν mrim ,333 ’33333333 ’333άεῖ
ἢ rent ιῃ ἷοῳ ,, remotiori a {133⁰ flggaem ’ α)ωωῦ
1 sjjmneffimk, {mazdsszz‘ssxssssffississffiss
m„ §.2002 &²1⁸ ssssfflssfissffi‘effi AB c ⁸· ·
nm* ,ιαὲῧωωίηξξὲ ἰῗέἰῗέτὶῗῗήῗ ίῗώξεέἔὶεἱῃῇᾞὲἓξζξέ “
ιεροεάετε parallel} · in· ῐήειῗίό tle r} ἐφη-ξω p‘ssrgm*
⁹3³¹„ ΒΕ) DF, 1311]εάἱο ῐεῑὶοτείῃὲὲξι m rec-hemur-
ξιξιῖἒ ᾛΒζῇηῗ 51²3}ss zssfss⁶³¹⁶30¹31²2²ss¹2112
⁶²12& t. §- .891. Sit fflpeffirzie} ¹M Ξ, DF? ‘qm BG ⁹ *BH-2
ngas· ea convexa ΑΒ in e·¹¹ den mm Z·· ’ sphaen‘

CA ‚ βο , fibi §ropissuffin ¹2²bffit¹c³1³ Μ’· Μ’»Μῖ

¹55²& consaumt m oeo'G {teste (¹3⁰ss ¹332ss '⁹ (εἰ

‘¹ ἓ ,superfla-e ad PB r d· ι ¹ ‘¹²

gun :mode-mig· est ad thaam s·}m‚,ut smus an-

gulum lncgdenn} ἃ “fraga ⁰ erennoe mter m.

pendmulanter inc’idat haec 1332& Rea& DE ω’

ἓῗιὲωιι ‚F κᾶε trqnfibit: ὀαᾶἓυέκ &gfff μ’

552222251232053102 ἐξ 3333333» ἐξ ·

. . S ψ’·ῧλῗ, ἅᾉωᾼῇ

