5⁴& ⁵ .
ᾗ ΜΡ q ,ιτικ Ακο τ atr-ur se* · a„ ‘⁴
.‚ mxu-‚2 ”mffl'ssif‘ym‘ matario munga. . ‘
, ano-ts. , ,ηιςᾼτωηιηωιηιίιιηεα u
raeumdfimmff'xulaem· {utem Πρω ᾂςκὲηὲῗῖἐὲ
W· Jpssmgaffss‘m? 3225} ἓῗὲς-,ξὲἓῗῗὲιηῖιὲπ
‘a affimat? Η 0¹? hu Phaenf’nffena- ant-ea expiatu· Α

; ςᾼ ,9 U' τ’ xlx,
’· · 5²4³ shoaessumnz

ἶ .- Μ finditls exfilicenssgessn‘ ωεΐὲῐέᾱξέξο 31⁵· 'Pnaci-
.emus Tellmfem u} ἃ egi · -· κνοω-ΓΕ ‘¹9‘
Ἦ, , ² 3*ῐό omma Corpora m
· πῶς quoqu· famu„ cssfflf'agnsofffgt ’‘r‘ 1151213·
Mnss'a ad Lunam feratur ' . ·¹ ὃ ,e ¹²⁰³
-δ haberent, fi omisMatou’rigung‘uigc‘g ’stqm- ¹⁰9²&
,tro coat‘h daretur ὅ, poterun’t ιᾷενγιοηβιτίιᾌειτξε 2:1³0an .
.“ ἷὲςέὲλέῗῖ 5⁰²⁶* δ’ ΠΜῶιΤςῌῑιτειῆ νὲτίυεΡέι.
· amm} m‘2222225521522125‘22222p21f0ffr22⁴
¹ ‚115 Cgtffitg :ggffiiiaesffa mn ‘oba-0¹¹3& :tv-gd {⁸1:-
sa, qam Lunam verfflsgssfffissuffss hams Mas..
't‘wdmm’z ‘Py-ssus retinetun in 0¹?me ‘luam’
- μξῑέίῧῐὲπαῐη Οςξιῐηίω hujus &Lu’ngmmms
“ · ὅθι-3 Em· ‚Atat sn τῇ· ·· ·
Mffla ad ‘Lunaffu tendit Pefi meu trellum cuju, Tab. ὁ,
ὖῦιῖα A ., Η ⁴ qu? tot· an e⁸ θεολ, , 3 y
a· 3551} “ῑ’””α-ἐῗῗ”ἓῖ“ἑὲ’“ἒξὲἶῒῗ“δῗ „effi nm
ἡ 01υείηηίεέ fi {dt’a Τευωᾉςῃαεοζῑιὲἐξξῖῗῐ ”” &³⁶⁸⁸ x
non da ·, · ’· ·. ³3¹1· ’ΒΓΒΕΗΏ
x 23.{uffi-Yffi’cffiffissg‘imnzda2·2³'·¹³5{*,2⁸÷„t' ‘‚··
1-

 

